
.single_car_display{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

.carousel-item img{
    width: 40vw;
    height: 40vh;
    border-radius: 215px;
    margin: auto;
    /* border-bottom-right-radius: 0; */
}


/* Animated arrow button */
.carousel-control-next-icon:hover {
    width: 80px !important;
    height: 100px!important;
    /* border: 1px solid blue; */
}
.carousel-control-prev-icon:hover {
    width: 80px !important;
    height: 100px!important;
    /* background: aqua; */
    border: 1px solid blue;
}

/* 
.arrow {
    cursor: pointer;
    max-height: 120px;   
    transition: transform 0.1s;
    min-width: 80px;
}
.backward{
   left: 20px;
   transform: rotate(0.50turn);
}
.forward{
    right:20px;
    z-index: 101;
}
.arrow-top, .arrow-bottom {
  background-color: #666;
  height: 4px;
  position: absolute;
  top: 50%;
  width: 100%;
}
.arrow-top:after, .arrow-bottom:after {
  background-color: #fff;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}
.arrow-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}
.arrow-top:after {
  left: 100%;
  right: 0;
  transition-delay: 0s;
}
.arrow-bottom {
  transform: rotate(-45deg);
  transform-origin: top right;
}
.arrow-bottom:after {
  left: 0;
  right: 100%;
  transition-delay: 0.15s;
}
.arrow:hover .arrow-top:after {
  left: 0;
  transition-delay: 0.15s;
}
.arrow:hover .arrow-bottom:after {
  right: 0;
  transition-delay: 0s;
}
.forward:active {
  transform: translateX(-5%) scale(0.9);
}

.backward .arrow-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
}
.backward .arrow-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
}
.backward:active{
  transform: rotate(0.50 turn);  
} */

.carInfo_section{
  display: flex;
  flex-direction: column;
  width: 615px;
  margin: auto;
  margin-top: 40px;
  letter-spacing: .1em;
  word-spacing: .2em;
  gap: 3px;
}

.display-pick{
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}